{
  "name": "default-theme-pencil",
  "version": "1.0.1",
  "description": "default theme for pencil",
  "main": "index.js",
  "scripts": {
    "dev": "gulp"
  },
  "keywords": [
    "theme",
    "pencil"
  ],
  "author": "zhouzh1",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-less": "^3.3.2",
    "gulp-postcss": "^7.0.0"
  }
}
